[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometriesHorizontal=
activityId=c7672111-15d1-48ef-9ee2-1418a5fe621f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
positions=1,9,desktop:/manjaro-documentation.desktop,0,1,desktop:/calamares.desktop,0,0
sortMode=-1

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WhiteSur/contents/screenshot.png
SlidePaths=/home/yonggan/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/manjaro-documentation.desktop,0,desktop:/calamares.desktop,0
