[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=037571b2-855b-4f05-bc30-e7201d78224a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=983
positions=1,12,desktop:/manjaro-documentation.desktop,0,1,desktop:/calamares.desktop,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WhiteSur/contents/images/2560x1440.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/manjaro-documentation.desktop,0,desktop:/calamares.desktop,0
