[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometriesHorizontal=
activityId=2fbc0491-b033-49fd-bdb0-01f75d0b9910
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=669
positions=1,12,desktop:/calamares.desktop,0,0,desktop:/manjaro-documentation.desktop,0,1
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WhiteSur/contents/images/3840x2160.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,desktop:/manjaro-documentation.desktop,0
