[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
activityId=4eb3c0b1-ff9e-400b-9767-0bfa8bf1de45
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][Configuration]
PreloadWeight=34

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/manjaro-documentation.desktop,0,desktop:/calamares.desktop,0
